@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&family=Montserrat:ital,wght@0,100;0,200;0,600;1,100;1,200&family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ROOT VARIABLES */

:root{
    --color-primary: #89d6d0; 
    --color-danger:  #93c5c3;
    --color-success: #89d6d0;
    --color-warning: #00d4a8;
    --color-white: #ffffff;
    --color-info-dark: #707070;
    --color-info-light: #f1fdfb;
    --color-dark: #394643;
    --color-light: #BCE9E1;
    --color-primary-variant: #2e4012;
    --color-dark-variant: #394643;
    --color-background:#eeeeee;

    --card-border-radius:0.8rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem #bdbdbd;

}

/*-------- DARK THEME VARIABLES -------*/

.dark-theme-variables {
    --color-background: #585858;
    --color-white: #ffffff;
    --color-dark: rgb(93, 184, 179);
    --color-dark-variant: #93c5c3;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {

    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    Font-Family: 'Open Sans', Sans-Serif;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
    Font-Family: 'Oswald', Sans-Serif;
    text-transform: uppercase;
}

h2 {
    font-size: 1.4rem;
    Font-Family: 'Oswald', Sans-Serif;
    text-transform: uppercase;
}

h3 {
    font-size: 0.87rem;
    Font-Family: 'Oswald', Sans-Serif;
    text-transform: uppercase;
}

h4 {
    font-size: 0.8rem;
    Font-Family: 'Oswald', Sans-Serif;
}

h5 {
    font-size: 0.77rem;
    Font-Family: 'Oswald', Sans-Serif;
}

.small {
    font-size: 0.75rem;
}

.profile-pic {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}
.danger {
    color: var(--color-danger);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}


/* SIDEBAR*/


aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo img {
width: 10rem;

}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .close {
    display: none;
}



aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-danger);
    color: var(--color-white);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-success);
}

aside .sidebar a.active span {
    color: var(--color-white);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a.active:hover {
    color: var(--color-white);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 2rem;
    color: var(--color-primary);
}

aside .sidebar a.active:hover span{
    color: var(--color-white);
}

aside .sidebar .message-count {
    background: var(--color-warning);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: 20px;
}

aside .sidebar a:hover .message-count {
    color: var(--color-white);
    margin-left: 0;
}

/*======== MAIN  ========*/

main {
    margin-top: 1.4rem;
    padding: 1rem;
    max-width: 90%;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date']{
    background: transparent;
    color: var(--color-info-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin: 20px;
    text-align: center;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-light);
    font-size: 2rem;
}

main .insights > div.expenses span {
    background-color: var(--color-success);
 }

main .insights > div.sales span {
   background-color: var(--color-success);
   color: var(--color-white);
}

main .insights > div.income span {
    background-color: var(--color-success);
    color: var(--color-white);
 }

 main .insights > div .middle {
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
 }

 main .insights svg {
     width: 7rem;
     height: 7rem;
 }

 main .insights svg circle {
     fill: none;
     stroke: var(--color-primary);
     stroke-width: 14;
     stroke-linecap: round;
     transform: translate(5px,5px);
     stroke-dasharray: 110;
     stroke-dashoffset: 92;
 }


 main .insights .sales svg circle {
     stroke-dashoffset: -30;
     stroke-dasharray: 200;
 }

 main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}

.respChart {
    background: var(--color-background);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
}

.cust-filter {
    margin-top: 1.6rem;
    border-bottom: 2px solid var(--color-danger);
}

#customers {
    padding: 0.5rem;
    background: transparent;
    width: 60%;
    text-transform: uppercase;
    color: var(--color-danger);
}
#cust-lab {
    font-size: 14px;
}

.right {
    margin-top: 1.4rem;
    width: 100%;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right .theme-toggler {
    background: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 1rem;  
}

.right .top .profile .info {
    margin-top: 0.4rem;
}


/*------- tables -------*/

.top-three-by-sold, .top-three-by-income {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.top-three-by-sold h2, .top-three-by-income h2 {
    margin-bottom: 0.8rem;
}

.top-three-by-sold table, .top-three-by-income table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.top-three-by-sold table:hover, .top-three-by-income table:hover{
    box-shadow: none;
}

.top-three-by-sold th, .top-three-by-income th {
    color: var(--color-primary);
}

.top-three-by-sold table tbody td, .top-three-by-income table tbody td {
    height: 2.8rem;
    color: var(--color-dark-variant);
    border-bottom: 1px solid var(--color-primary);
}


.top-three-by-sold table tbody tr:last-child td, .top-three-by-income table tbody tr:last-child td {
    border: none;
}

.right .profile .info span {
    color: var(--color-warning);
}




/*-------- media queries---------*/

@media screen and (max-width: 1200px){
    aside .logo img {
       width: 8rem;
    }
    .container {
        width: 85%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }

    main .respChart {
        width: 84vw;
    }

}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1200px){
    aside .logo img {
        width: 8rem;
     }
     .container {
         width: 90%;
         grid-template-columns: 7rem auto 23rem;
     }
 
     aside .sidebar h3{
         display: none;
     }
 
     aside .sidebar a {
         width: 5.6rem;
     }
 
     aside .sidebar a:last-child {
         position: relative;
         margin-top: 1.8rem;
     }
 
     main .insights {
         grid-template-columns: repeat(2,1fr);
     }

     main .insights > div {
        width: 18rem;
        justify-self: center;
     }
 
     main .respChart {
         width: 84vw;
         margin: 0 auto;
     }

     .right .top-three-by-sold, .right .top-three-by-income {
        width: 20rem;
        padding: 1rem;
        margin: 2rem;
     }

}

/* Media Query for low resolution  Tablets, Ipads */
@media screen and (max-width: 767px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: 0;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left : 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .right {
        width: 90%;
        margin: 0 auto  4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-info-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }

    main .respChart {
        width: 85vw;
        align-items: center;
    }

    .right .top-three-by-sold, .right .top-three-by-income {
        max-width: 100%;
        margin: 1rem;
     }
}


 /* Media Query for Mobile Devices */
 @media (max-width: 480px) {


 }